{
    "compilerOptions": {
        "target": "es2020",
        "module": "esnext",
        "moduleResolution": "bundler",
        "outDir": "../js",
        "strict": true,
        "esModuleInterop": false,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "allowSyntheticDefaultImports": true
    },
    "include": ["./*.ts", "scale.ts~"]
}
